TOKEN="EAALyFLZCQvUwBAOU3hAFH2ZAZBOVfdjgwzJo9ZCHOJUKMxAZBdqM7C60Fa2XLHCH6ZBUsFV0vVcvEjrLcGHeYZCSfLMy8vTFyYwsUrMQb5pwgqh6zsUXfJRfQ7VBhTRHhExy1qYIwg8ego9zhnCzwKFekcqqArSzCEOzITrAEyPoOMJOF2vpFFTPS4iQHz8nhutLxcWLmTEcwZDZD"
MYTOKEN="nitish"
PORT="8800"